# exercise

./: README.md
basic_access/: .classpath  .project  pom.xml  readme.txt
basic_access/src/main/java/com/revencoft/basic_access/: ControllerParamPostProcess.java
basic_access/src/main/java/com/revencoft/basic_access/dao/: BaseDao.java  MyBatisRepository.java
basic_access/src/main/java/com/revencoft/basic_access/dbprop/: DbPropertiesService.java
basic_access/src/main/java/com/revencoft/basic_access/entity/: IdEntity.java
basic_access/src/main/java/com/revencoft/basic_access/format/: QueryConvert.java  QueryConvertAnnotationFormatterFactory.java
basic_access/src/main/java/com/revencoft/basic_access/interceptor/: RequestMethodHandlerInterceptor.java
basic_access/src/main/java/com/revencoft/basic_access/listener/: HttpSessionApplicationEvent.java  HttpSessionEventListener.java  HttpSessionRefreshorApplicationListener.java  SessionContextRefreshor.java
basic_access/src/main/java/com/revencoft/basic_access/mapper/: BasicMapper.xml
basic_access/src/main/java/com/revencoft/basic_access/param/: CustomQueryParams.java  DataTableQueryParams.java  QueryCondition.java
basic_access/src/main/java/com/revencoft/basic_access/resolver/: QueryParamCombine.java  QueryParamResolver.java
basic_access/src/main/java/com/revencoft/basic_access/service/: BaseService.java  BaseServiceImpl.java
basic_access/src/main/java/com/revencoft/basic_access/test/: SpringContextTestCase.java  SpringTransactionTest.java
basic_access/src/main/java/com/revencoft/basic_access/token/: LatchTokenInterceptor.java  Token.java  TokenUtil.java
basic_access/src/main/java/com/revencoft/basic_access/utils/: CollectionUtil.java  Exceptions.java
basic_access/src/main/java/com/revencoft/basic_access/validation/: QParamCheck.java  QueryParamCheckValidator.java
basic_access/src/main/resources/mybatis/: BasicMapper.xml
connection_proxy/: .project
connection_proxy_1.0/: .project  pom.xml
connection_proxy_1.0/src/main/resources/: log4j.xml
design_mode/: .project  pom.xml
design_mode/src/com/mqy/design/listener_mode/: MainTest.java
design_mode/src/com/mqy/design/listener_mode/event/: AddUserEvent.java  DeleteUserEvent.java  Event.java  UpdateUserEvent.java
design_mode/src/com/mqy/design/listener_mode/listener/: AddUserEventListener.java  CommonEventListener.java  DeleteUserEventListener.java  EventListener.java  ListenerRegistra.java  ListenerRegistrar.java  UpdateUserEventListener.java
design_mode/src/com/mqy/design/listener_mode/listener/smart/: SmartEventListener.java
design_mode/src/com/mqy/design/listener_mode/listener/smart/adaptor/: GenericEventListenerAdaptor.java
design_mode/src/com/mqy/design/listener_mode/publisher/: EventMuticaster.java  EventPublisher.java  EventPublisherAware.java
design_mode/src/com/mqy/design/listener_mode/subject/: UserSubject.java
design_mode/src/www/_21cn/com/: Action.java  DeleteListen.java  EventListener.java  MYCLASS.java  auditListener.java
httpconnection/: .project  pom.xml
quicksample/: .project  .springBeans  pom.xml
quicksample/src/main/resources/: db.properties  log4j.xml
quicksample/src/main/resources/ehcache/: ehcache-data.xml
quicksample/src/main/resources/mybatis/: TaskMapper.xml  UserMapper.xml  mybatis_config.xml
quicksample/src/main/resources/shiro/: applicationContext-shiro.xml
quicksample/src/test/resources/: log4j.xml
(+99 files in other folders)
